<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<style>

.container {
  width: 890px;
}

#graphic {
  padding-top: 60px;
}


#sections {
  position: middle;
  display: inline-block;
  width: 250px;
  top: 0px;
  z-index: 90;
  padding-bottom: 200px;
}

.step {
  margin-bottom: 200px;
  font-family: "TiemposTextWeb-Regular","Georgia";
  font-size: 16px;
  line-height: 23px;
  color: #767678;
}

#sections .title {
  font-family: Arial,Helvetica,"san-serif";
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2px;
  color: #262626;
  line-height: 1.2em;
}

#extra-space {
  height: 300px;
}

#vis {
  display: inline-block;
  position: fixed;
  top: 60px;
  z-index: 1;
  margin-left: 0;
  /* height: 600px; */
  /* width: 600px; */
  /* background-color: #ddd; */
}

#vis .title {
  font-size:120px;
  text-anchor: middle;
}

#vis .sub-title {
  font-size:80px;
  text-anchor: middle;
}

#vis {
  display: inline-block;
  position: fixed;
  top: 60px;
  z-index: 1;
  margin-left: 0;

  height: 600px;
  width: 600px;
  background-color: #ddd;
}

.axis path,
.axis line {
  fill: none;
  stroke: #666;
  shape-rendering: crispEdges;
}

.highlight {
  fill: #008080;
  font-weight: bold;
}

.cough-arrow {
  stroke: #000;
  stroke-width: 4px;

}
</style>
<body>
<div class="container">
  <div id='graphic'>
    <div id='sections'>
      <section class="step">
        <div class="title">2016 City Bike </div>
        The City Bikers in New York may have many questions related to the city bike system runs in the city.<br/><br/>Where do City Biker ride? When do they ride? How far do they go? Which station are most popular?  <br/><br/> These questiones can all be answered by data.
      </section>
      <section class="step">
        <div class="title">A busy city</div>
        New York is a super busy city. In Sep 2016 there were 1048576 trips happened in the Citu Bike system. And this webside will focus on the users of the city biker in Sep 2016.
      </section>
      <section class="step">
        <div class="title">Demographic of users</div>
        Here are differnt demographic grounp of users.
      </section>
      <section class="step">
        <div class="title">Male, Female &amp; Unknown</div>
        And here are the gender of users.
      </section>
      <section class="step">
        <div class="title">Usertype</div>
        How users would like to use this bycycling system?
      </section>

    </div>
    <div id='vis'>
    </div>
    <div id="extra-space">
    </div>
  </div>
</div>


<script src="js/d3.js"></script>
<script src="js/queue.js"></script>
<script src="js/scroller.js"></script>
<script src="js/sections.js"></script>
</body>
</html>
Contact GitHub API Training Shop Blog About
