<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
</head>
<style>

.container {
  width: 890px;
}

#graphic {
  padding-top: 60px;
}


#sections {
  position: relative;
  display: inline-block;
  width: 250px;
  top: 0px;
  z-index: 90;
  padding-bottom: 200px;
  margin-left:7em;
}

.step {
  margin-bottom: 200px;
  font-family: "TiemposTextWeb-Regular","Georgia";
  font-size: 16px;
  line-height: 23px;
  color: #767678;
}

#sections .title {
  font-family: Arial,Helvetica,"san-serif";
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 2px;
  color: #262626;
  line-height: 1.2em;
}

#extra-space {
  height: 300px;
}

#vis {
  display: inline-block;
  position: fixed;
  top: 60px;
  z-index: 1;
  margin-left: 0;
  background-color: #999;
  font-family: "Arial", san-serif;
}

.charts-container {
  position: relative;
}
.charts-container .bar-chart--label {
  float: left;
  width: 50px;
  padding-bottom: 6px;
   margin-left:7em;
}
.charts-container .bar-chart-horizontal {
  padding-left: 50px;
  padding-top: 6px;
  margin-left:7em;
}
.charts-container .bar-chart-horizontal .bar-chart--track {
  background-color: black;
  height: 7px;
  width: auto;
  margin-left: 50px;
  margin-left:7em;
}
.charts-container .bar-chart-horizontal .bar-chart--progress {
  display: inline-block;
  position: absolute;
  height: 7px;
  margin-left:7em;
  background-color: orange;
  -moz-animation: progressScale-horizontal 1600ms 1 forwards;
  -webkit-animation: progressScale-horizontal 1600ms 1 forwards;
  animation: progressScale-horizontal 1600ms 1 forwards;
}
.charts-container .bar-chart-vertical {
  position: relative;
}
.charts-container .bar-chart-vertical .bar-chart--track {
  background-color: black;
  width: 70px;
  margin-left:7em;
  position: relative;
}
.charts-container .bar-chart-vertical .bar-chart--progress {
  display: inline-block;
  position: absolute;
  bottom: 0;
  width: 70px;
  background-color: orange;
  margin-left:7em;
  -moz-animation: progressScale-vertical 1600ms 1 forwards;
  -webkit-animation: progressScale-vertical 1600ms 1 forwards;
  animation: progressScale-vertical 1600ms 1 forwards;
}

#chartVertical {
  height: 300px;
  width: 350px;
  background-color: #929292;
  padding-left: 40px;
  border-bottom: 1px solid white;
  margin-left:7em;
}
#chartVertical .bar-chart--track {
  height: 300px;
  margin-right: 40px;
  float: left;
  margin-left:7em;
}

@-moz-keyframes progressScale-horizontal {
  0% {
    width: 0;
  }
}
@-webkit-keyframes progressScale-horizontal {
  0% {
    width: 0;
  }
}
@keyframes progressScale-horizontal {
  0% {
    width: 0;
  }
}
@-moz-keyframes progressScale-vertical {
  0% {
    height: 0;
  }
}
@-webkit-keyframes progressScale-vertical {
  0% {
    height: 0;
  }
}
@keyframes progressScale-vertical {
  0% {
    height: 0;
  /* height: 600px; */
  /* width: 600px; */
  /* background-color: #ddd; */
}

body {

  }
}
#vis .title {
  font-size:120px;
  text-anchor: middle;
}

#vis .sub-title {
  font-size:80px;
  text-anchor: middle;
}

#vis {
  display: inline-block;
  position: fixed;
  top: 60px;
  z-index: 1;
  margin-left: 0;

  height: 600px;
  width: 600px;
  background-color: #ddd;
}


.axis path,
.axis line {
  fill: none;
  stroke: #666;
  shape-rendering: crispEdges;
}

.highlight {
  fill: #008080;
  font-weight: bold;
}

.cough-arrow {
  stroke: #000;
  stroke-width: 4px;


}

}
</style>
<body>
<div class="container">
  <div id='graphic'>
    <div id='sections'>
      <section class="step">
        <div class="title">2016 City Bike </div>
        The City Bikers in New York may have many questions related to the city bike system runs in the city.<br/><br/>Where do City Biker ride? When do they ride? How far do they go? Which station are most popular?  <br/><br/> These questiones can all be answered by data.
      </section>
      <section class="step">
        <div class="title">A busy city</div>
        New York is a super busy city. In Sep 2016 there were 1048576 trips happened in the Citu Bike system. And this webside will focus on the users of the city biker in Sep 2016.
      </section>
      <section class="step">
        <div class="title">Demographic of users</div>
        Here are differnt demographic grounp of users.
      </section>
      <section class="step">
        <div class="title">Male, Female &amp; Unknown</div>
        And here are the gender of users.
      </section>
      <section class="step">
        <div class="title">Usertype</div>
        How users would like to use this bycycling system?
      </section>

      <section id="chartHorizontal">
  <div class="charts-container">
    <p>Start: 9:26pm - 10:30</p>

    <span class="bar-chart--label">One</span>
    <div class="bar-chart-horizontal">
      <span class="bar-chart--progress" style="width: 25%;"></span>
      <div class="bar-chart--track"></div>
    </div>

    <br>


    <span class="bar-chart--label">Two</span>
    <div class="bar-chart-horizontal">
      <span class="bar-chart--progress" style="width: 70%;"></span>
      <div class="bar-chart--track"></div>
    </div>
  </div>
</section>

<section id="chartHorizontal">
<div class="charts-container">
  <p>Start: 9:26pm - 10:30</p>

  <span class="bar-chart--label">One</span>
  <div class="bar-chart-horizontal">
    <span class="bar-chart--progress" style="width: 25%;"></span>
    <div class="bar-chart--track"></div>
  </div>

  <br>


  <span class="bar-chart--label">Two</span>
  <div class="bar-chart-horizontal">
    <span class="bar-chart--progress" style="width: 70%;"></span>
    <div class="bar-chart--track"></div>
  </div>
</div>
</section>

<br>
<br>

  <p>Start: 11:01pm - 11:35</p>
<section id="chartVertical">
<div class="charts-container">

  <div class="bar-chart-vertical">

    <div class="bar-chart--track">
      <span class="bar-chart--progress" style="height: 25%;"></span>
    </div>

    <div class="bar-chart--track">
      <span class="bar-chart--progress" style="height: 65%;"></span>
    </div>

    <div class="bar-chart--track">
      <span class="bar-chart--progress" style="height: 95%;"></span>
    </div>
  </div>
</div>
</section>
</body>



</body>
</html>
Contact GitHub API Training Shop Blog About
